.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  background-color: #ff5000;
  font-family: "Inter", sans-serif;
  position: relative;
  border-bottom: #ed4e05 solid 2px;
  margin-bottom: 50px;

  & > .content {
    height: 100%;
    max-width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
  }

  & .tab {
    color: white;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: #17223b;
    }
  }

  & .cart {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: white;
    cursor: pointer;

    &:hover span {
      color: #17223b;
    }
  }
}

.logo {
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .tabs {
    display: none;
  }

  .content {
    width: 90%;
    & > .logo {
      display: none;
    }
  }

  .menu-icon {
    cursor: pointer;
    color: white;
    font-size: 30px;
  }
}

@media only screen and (min-width: 1000px) {
  .content {
    width: 95%;

    & > .logo {
      & > img {
        height: 55px;
      }
    }
  }

  .menu-icon {
    display: none;
  }

  .tabs {
    width: fit-content;
    height: 100%;
    align-items: center;
    display: flex;
    column-gap: 45px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .content {
    width: 98%;

    & > .logo {
      & > img {
        height: 40px;
      }
    }

    .menu-icon {
      display: none;
    }

    .tabs {
      width: fit-content;
      height: 100%;
      align-items: center;
      display: flex;
      column-gap: 15px;

      & > .tab {
        font-size: 14px;
      }
    }
  }
}
